spring.main.banner-mode=off

logging.level.be.vdab.leerling.LeerlingApplication=off

leerlingenCsvPad=/data/leerlingen.csv
leerlingenPropertiesPad=/data/leerlingen.properties
lessenCsvPad=/data/lessen.csv

